<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Carousel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="carousel">
        <p>hello Visulisition!</p>
        <!-- <div class="carousel-item" style="background-color: red;"></div>
        <div class="carousel-item" style="background-color: blue;"></div>
        <div class="carousel-item" style="background-color: green;"></div>
        <div class="carousel-item" style="background-color: yellow;"></div> -->
    </div>
    <script src="js/script.js"></script>
</body>
</html>

